# Projet-Programmation-Systeme

./: README.md
.github/workflows/: cicd.yml
CryptoSoft/: CryptoSoft.sln
CryptoSoft/CryptoSoft/: Program.cs  README.md
EasySaveConsole/: EasySaveConsole.csproj  EasySaveConsole.sln  Program.cs
EasySaveConsole/config/: config.json
EasySaveConsole/config/locales/: Resource.co.Designer.cs  Resource.co.resx  Resource.en.Designer.cs  Resource.en.resx  Resource.fr.Designer.cs  Resource.fr.resx
EasySaveConsole/controller/: Controller.cs
EasySaveConsole/model/: DifferentialSave.cs  FullSave.cs  JobLog.cs  JobState.cs  Language.cs  LogSystem.cs  SaveJob.cs  Tool.cs
EasySaveConsole/view/: View.cs
EasySaveGUI/: App.xaml  App.xaml.cs  EasySaveGUI.csproj  EasySaveGUI.sln  MainWindow.xaml  MainWindow.xaml.cs  SaveJobRunWindow.xaml  SaveJobRunWindow.xaml.cs  SaveJobWindow.xaml  SaveJobWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EasySaveGUI/config/locales/: Resource.En.Designer.cs  Resource.ar.resx  Resource.de.resx  Resource.en.resx  Resource.es.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.ru.resx
EasySaveGUI/model/: DifferentialSave.cs  Encrypt.cs  FullSave.cs  JobLog.cs  JobState.cs  Language.cs  LogSystem.cs  NetworkUtils.cs  SaveJob.cs  Server.cs  Tool.cs
EasySaveGUI/view/: SettingsWindow.xaml
EasySaveGUI/viewmodel/: SaveJobWindow.xaml.cs  SettingsWindow.xaml.cs
EasySaveGUI_UnitTests/: DifferentialSaveTest.cs  EasySaveGUI_UnitTests.csproj  FullSaveTest.cs  JobLogTest.cs  JobStateTest.cs  LanguageTest.cs  LogSystemTest.cs  SaveJobTests.cs  ToolTest.cs
EasySave_RemoteGUI/: App.xaml  App.xaml.cs  EasySave_RemoteGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrackJobRunWindow.xaml  TrackJobRunWindow.xaml.cs
EasySave_RemoteGUI/config/locales/: Resource.ar.Designer..cs  Resource.ar.resx  Resource.de.Designer.cs  Resource.de.resx  Resource.en.resx  Resource.es.resx  Resource.fr.Designer.cs  Resource.fr.resx  Resource.it.Designer.cs  Resource.it.resx  Resource.ru.Designer.cs  Resource.ru.resx
EasySave_RemoteGUI/model/: JobState.cs  Language.cs  Tool.cs
docs/EasySave_Docker/EasySaveConsole_app/: Dockerfile  command.txt
docs/EasySave_Docker/EasySaveConsole_app/v1.0/: command.txt
docs/EasySave_Docker/EasySaveConsole_app/v1.1/: command.txt
docs/EasySave_Docker/SRV_Jenkins/: Dockerfile  command.txt
docs/livrable_1/: UML_Class.drawio
docs/livrable_1/v1.0/: UML_Activity-v1.0.drawio  UML_Class-v1.0.drawio  UML_Sequence-v1.0.drawio  UML_Usecase-v1.0.drawio
docs/livrable_2/v1.1/: README.md  UML_Activity-v1.1.drawio  UML_Class-v1.1.drawio  UML_Sequence-v1.1.drawio  UML_UseCase-v1.1.drawio
docs/livrable_2/v2.0/: UML_Activity-v2.0.drawio  UML_Class-v2.0.drawio  UML_DiagramPageApp.drawio  UML_DiagrammePageApp.drawio  UML_Sequence-v2.0.drawio  UML_UseCase-v2.0.drawio
