<Window x:Class="EasySaveGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveGUI"
        mc:Ignorable="d"
        Title="EasySave Setting" Icon="/assets/icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="687" Height="295">
    <Grid Background="{StaticResource MainBackground}">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock x:Name="LanguageLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top" FontSize="20" Style="{StaticResource CustomTextBoxStyle}"/>
            <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Français"/>
				<ComboBoxItem Content="Español"/>
				<ComboBoxItem Content="Deutsch"/>
				<ComboBoxItem Content="Italiano"/>
				<ComboBoxItem Content="Русский"/>
				<ComboBoxItem Content="العربية"/>
			</ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="LogFormatLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Log format" VerticalAlignment="Top" FontSize="20" Style="{StaticResource CustomTextBoxStyle}"/>
            <ComboBox x:Name="LogFormatComboBox" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LogFormatComboBox_SelectionChanged">
                <ComboBoxItem Content="JSON"/>
                <ComboBoxItem Content="XML"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="200" Margin="230,85,0,0">
            <TextBlock x:Name="EncryptExtensionLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Extensions to encrypt" VerticalAlignment="Top" FontSize="20" Width="194" Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBox x:Name="EncryptExtensionTextBox" TextWrapping="Wrap" Width="200" Margin="0,32,0,25" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100"/>
            <Button x:Name="EncryptExtensionSaveButton" Content="Save" HorizontalAlignment="Left" Margin="125,137,0,0" VerticalAlignment="Top" Width="75" Click="EncryptExtensionSaveButton_Click" Style="{StaticResource CustomButtonStyle}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="200" Margin="10,85,0,0">
            <TextBlock x:Name="ProfessionalAppLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Professional app" VerticalAlignment="Top" FontSize="20" Width="194" Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBox x:Name="ProfessionalAppTextBox" TextWrapping="Wrap" Width="200" Margin="0,32,0,25" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100"/>
            <Button x:Name="ProfessionalAppSaveBtton" Content="Save" HorizontalAlignment="Left" Margin="125,137,0,0" VerticalAlignment="Top" Width="75" Click="ProfessionalAppSaveBtton_Click" Style="{StaticResource CustomButtonStyle}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="200" Margin="450,85,0,0">
            <TextBlock x:Name="PriorityExtensionLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Priority extension" VerticalAlignment="Top" FontSize="20" Width="194" Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBox x:Name="PriorityExtensionTextBox" TextWrapping="Wrap" Width="200" Margin="0,32,0,25" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100"/>
            <Button x:Name="PriorityExtensionSaveButton" Content="Save" HorizontalAlignment="Left" Margin="125,137,0,0" VerticalAlignment="Top" Width="75" Click="PriorityExtensionSaveButton_Click" Style="{StaticResource CustomButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
